Installing assembly 'D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = D:\David\Dev\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
